.rounded-lg.border.border-neutral-300.p-3 class="#{ style if defined?(style) }"
  .flex.justify-between.pb-2
    h2.text-lg.font-semibold Payment Method
    = link_to new_payment_method_path, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'icon-btn bg-primary py-1 px-1.5'
      = lucide_icon('plus', class: 'w-4 h-4')
  #payment-methods.pt-2.border-t.border-neutral-300.flex.flex-col.gap-2
    - if payment_methods.empty?
      .text-center.text-neutral-500.text-sm.py-5 No payment methods available.
    - else
      - payment_methods.each do |payment_method|
        = yield payment_method
