= turbo_frame_tag :class_table
  table.w-full
    thead
      tr
        th Class Name
        th Image Attached?
        th Actions
    tbody
      - exercise_classes.each do |exercise_class|
        tr
          td = exercise_class.name
          td = exercise_class.image.attached? ? 'Yes' : 'No'
          td

  = render 'shared/paginator', object: exercise_classes, param_name: :class_page
