= turbo_frame_tag :class_table
  table.table.mb-5
    thead
      tr
        th Class Name
        th Image Attached?
        th
    tbody
      - exercise_classes.each do |exercise_class|
        tr
          td = exercise_class.name
          td = exercise_class.image.attached? ? 'Yes' : 'No'
          td.fit-cell-content
            = button_to edit_exercise_class_path(exercise_class), method: :get, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'icon-btn-slim'
              = lucide_icon('square-pen', class: 'size-4.5')
      tr
        td.text-center colspan='3' = button_to 'Create Class', new_exercise_class_path, method: :get, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'btn-slim'

  = render 'shared/paginator', object: exercise_classes, param_name: :class_page
