= turbo_frame_tag :class_table
  table.w-full
    thead
      tr
        th Class Name
        th Image Attached?
        th Actions
    tbody
      - exercise_classes.each do |exercise_class|
        tr
          td = exercise_class.name
          td = exercise_class.image.attached? ? 'Yes' : 'No'
          td

  = paginate exercise_classes,
    param_name: :class_page,
    params: request.query_parameters
          / = link_to 'Edit', edit_exercise_class_path(exercise_class), class: 'btn btn-secondary'
          / = link_to 'Delete', exercise_class_path(exercise_class), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'