= turbo_frame_tag :class_schedule_table
  table.table.mt-5
    thead
      tr.text-left
        th Class Name
        th Date & Time
        th Duration
        th Capacity
        th Trainer
        th Actions
    tbody
      - class_schedules.each do |class_schedule|
        tr
          td = class_schedule.exercise_class_name
          td = class_schedule.date_time.strftime('%Y-%m-%d %H:%M')
          td = class_schedule.duration
          td = class_schedule.capacity
          td = class_schedule.trainer_full_name
          td
      tr
        td.text-center colspan='6' = button_to 'Schedule Class', new_class_schedule_path, method: :get, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'btn-slim'

  = render 'shared/paginator', object: class_schedules, param_name: :schedule_page
