= form_with model: resource, url: registration_path(resource_name), class: 'flex flex-col border border-gray-200 p-10 pb-5 rounded-xl gap-2 mx-auto max-w-sm w-full' do |f|
  h2.text-3xl.font-semibold.text-center.mb-8 Create Account
  = f.text_field :username, placeholder: 'Username', class: 'form-input'
  = f.email_field :email, placeholder: 'Email', class: 'form-input'
  = f.password_field :password, placeholder: 'Password', class: 'form-input'
  = f.password_field :password_confirmation, placeholder: 'Password Confirmation', class: 'form-input'
  = f.submit 'Sign Up', class: 'btn mt-2'
  p.mt-3.text-center.text-sm
    | Already have an account?
    = link_to 'Sign in.', new_user_session_path, class: 'ml-1 text-primary underline'
