header.bg-red.flex.justify-between.items-center.px-10.py-3.border-b.border-gray-100
  a#navbar-brand href="#"
    = image_tag 'brand.png', alt: 'Resolute Fitness', class: 'w-46'
  nav.font-semibold
    a href="#"
      | Home