= turbo_frame_tag :modal_content, data: { modal_target: 'frame' }, target: '_top'
  . data-modal-target='titleValue' data-title="#{@booking.class_schedule.exercise_class_name}"
  dl#booking-details
    dt Time and Date
    dd = @booking.date_time.strftime('%I:%M%P')
    dt Duration
    dd = @booking.duration
    dt Trainer
    dd = @booking.class_schedule.trainer.username
    dt Capacity
    dd = @booking.class_schedule_capacity

  p.my-5 = @booking.class_schedule.exercise_class_description

  = turbo_frame_tag :payment_form
    = form_with model: @booking, url: bookings_path do |f|
      = f.hidden_field :class_schedule_id
      = f.submit 'Book', class: 'btn w-full', data: { booking_target: 'submitButton' }
