= turbo_frame_tag :modal_content, data: { modal_target: 'frame' }, target: '_top'
  . data-modal-target='titleValue' data-title="#{@booking.class_schedule.exercise_class_name}"
  dl#booking-details
    dt Time and Date
    dd = @booking.date_time.strftime('%I:%M%P')
    dt Duration
    dd = @booking.duration
    dt Trainer
    dd = @booking.class_schedule.trainer.username
    dt Capacity
    dd = @booking.class_schedule_capacity

  p.my-5 = @booking.class_schedule.exercise_class_description
  - if (can? :create, @booking)
    - if @booking_available
      - if @payment_required
        = turbo_frame_tag :payment_form
          = form_with model: @booking, url: bookings_path do |f|
            = f.hidden_field :class_schedule_id
            = f.submit 'Continue to Payment', class: 'btn w-full'
      - else
          = form_with model: @booking, url: bookings_path do |f|
            = f.hidden_field :class_schedule_id
            = f.submit 'Book', class: 'btn w-full'
    - else
      .btn.w-full.text-center.border-neutral-700.bg-neutral-300.text-neutral-700.border
        | Sorry, this class is unavailable.
  - else
    p.mb-3.text-center
      - if user_signed_in?
        | You do not have permission to book classes.
      - else
        | You must be logged in to book a class.
        = link_to 'Log in here.', new_user_session_path, class: 'ml-1 text-primary underline'
