header.navbar data-controller='navbar'
  = link_to root_path, class: 'nav-brand'
    = image_tag 'brand.png', alt: 'Resolute Fitness', class: 'w-46'
  button.nav-toggler data-action='click->navbar#toggle'
    .
    .
    .
  nav data-navbar-target='menu'
    - if user_signed_in?
      = link_to 'Profile', current_user.username
      = button_to 'Sign Out', destroy_user_session_path, method: :delete, data: { turbo: false }
    - else
      = link_to 'Sign In', new_user_session_path
      = link_to 'Sign Up', new_user_registration_path
