header.navbar data-controller='navbar'
  = link_to root_path, class: 'nav-brand'
    = image_tag 'brand.png', alt: 'Resolute Fitness', class: 'w-46'
  button.nav-toggler data-action='click->navbar#open' data-target='mobileMenu'
    .
    .
    .
  - if user_signed_in?
    button.nav-avatar.mobile data-action='click->navbar#open' data-target='profileMenu'
      - if current_user.avatar.attached?
        = image_tag current_user.avatar
      - else
        = current_user.username[0].upcase

    nav.right-drawer data-navbar-target='profileMenu'
      .drawer-header
        .flex.gap-3.items-center
          .avatar
            - if current_user.avatar.attached?
              = image_tag current_user.avatar
            - else
              = current_user.username[0].upcase
          = current_user.username
        button data-action='click->navbar#close'
          = lucide_icon('x')

      = link_to 'Profile', profile_path, class: 'drawer-link'
      = button_to 'Sign Out', destroy_user_session_path, method: :delete, data: { turbo: false }

  - else
    - unless current_page?(new_user_session_path)
      = link_to 'Sign In', new_user_session_path, class: 'right-nav-action'

  nav.desktop-menu
    = link_to 'Home', root_path

    - if user_signed_in?
      button.nav-avatar data-action='click->navbar#open' data-target='profileMenu'
        - if current_user.avatar.attached?
          = image_tag current_user.avatar
        - else
          = current_user.username[0].upcase
    - else
      = link_to 'Sign Up', new_user_registration_path
      = link_to 'Sign In', new_user_session_path

  nav.left-drawer data-navbar-target='mobileMenu'
    .drawer-header
      = image_tag 'brand.png', alt: 'Resolute Fitness', class: 'w-32'

      button data-action='click->navbar#close'
        = lucide_icon('x')

    = link_to 'Home', root_path

    - unless user_signed_in?
      = link_to 'Sign Up', new_user_registration_path
