.relative.hero-container
  = image_tag 'home-hero.jpeg', alt: 'Image description', id: 'home-hero-image'

  .hero-text-container
    h1.hero-heading
      | PLANS FROM
      br
      span.font-bold.text-7xl = '£19.99 '
      br.md:hidden
      | A MONTH

  = link_to 'JOIN TODAY', join_plans_path, class: 'hero-cta-button btn btn-primary'

.max-w-7xl.mx-auto.flex.flex-col.md:flex-row.gap-5.mt-15.md:mt-5.px-5
  .info-card
    h2 OUR VISION
    p
      | At Resolute Fitness, we believe in the power of community. Train alongside 
      | like-minded individuals who inspire and support each other's fitness journey.
  
  .info-card
    h2 OUR CLASSES
    p
      | From high-intensity HIIT to relaxing yoga, explore our diverse range of fitness classes. 
      | Easy online booking ensures you never miss your favorite session.

  .info-card
    h2 OUR FACILITIES
    p
      | Our recently upgraded facility features the latest cardio machines, free weights, 
      | and functional training area. Open 24/7 for your fitness convenience.
