.flex.justify-between.mb-3.items-center
  h1.text-xl.font-medium Book a Class

  .hidden.gap-2.md:flex
    button.btn-slim.flex.gap-1.items-center.bg-white.border-neutral-400.border.text-neutral-400.px-2.font-bold
      = lucide_icon('calendar', class: 'w-5 h-5')
      | Week View
    button.btn-slim.flex.gap-1.items-center.bg-white.border-primary.border.text-primary.px-2.font-bold
      = lucide_icon('list', class: 'w-5 h-5')
      | List View

.flex.flex-col.gap-3
  - @schedule_presenter.next_two_weeks_by_date.each do |date, schedules|
    .flex.flex-col.rounded-sm.overflow-clip
      h2.bg-primary.w-full.font-semibold.py-2.text-center.text-white = date.strftime('%A, %B %d')
      .items-center.bg-neutral-200.px-3.py-2.hidden.md:flex
        .basis-5/12.text-sm.font-semibold
          | Class
        .basis-1/4.text-sm.font-semibold
          | Time (Duration)
        .basis-1/4.text-sm.font-semibold
          | Trainer
        .basis-1/12.text-sm.font-semibold
          | Capacity
      - schedules.each do |class_schedule|
        = button_to new_booking_path, method: :get, params: { class_schedule_id: class_schedule.id }, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'schedule-card border-t border-neutral-300'
          .flex.flex-col.md:flex-row
            h3.font-semibold = class_schedule.exercise_class_name
            .text-sm
              = "#{class_schedule.date_time.strftime('%I:%M%P')} (#{class_schedule.duration} mins)"
            .text-sm
              = class_schedule.trainer.user.username
          .basis-1/4.md:basis-1/12.text-sm
            = class_schedule.capacity

= render 'shared/modal'
