- content_for :main_style, 'mt-0'

.relative.mb-3.rounded-md.md:mt-3
  = image_tag 'booking-hero.jpeg', class: 'w-full h-35 md:h-64 object-cover object-top', alt: 'Book a Class'
  h1 class='text-4xl md:text-6xl text-white absolute z-1 left-1/2 top-1/2 text-nowrap -translate-x-1/2 -translate-y-1/2 font-bold font-cal-sans tracking-wider' Book a Class
  .absolute.top-0.left-0.right-0.bottom-0.bg-neutral-900.opacity-60

.flex.flex-col.gap-3
  - @schedule_presenter.next_two_weeks_by_date.each do |date, schedules|
    .flex.flex-col.rounded-sm.overflow-clip
      h2.bg-primary.w-full.font-semibold.py-2.text-center.text-white = date.strftime('%A, %B %d')
      .items-center.bg-neutral-200.px-3.py-2.hidden.md:flex
        .basis-5/12.text-sm.font-semibold
          | Class
        .basis-1/4.text-sm.font-semibold
          | Time (Duration)
        .basis-1/4.text-sm.font-semibold
          | Trainer
        .basis-1/12.text-sm.font-semibold
          | Capacity
      - schedules.each do |class_schedule|
        = button_to new_booking_path, method: :get, params: { class_schedule_id: class_schedule.id }, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'schedule-card border-t border-neutral-300'
          .flex.flex-col.md:flex-row
            h3.font-semibold = class_schedule.exercise_class_name
            .text-sm
              = "#{class_schedule.date_time.strftime('%I:%M%P')} (#{class_schedule.duration} mins)"
            .text-sm
              = class_schedule.trainer.user.username
          .basis-1/4.md:basis-1/12.text-sm
            = class_schedule.capacity

= render 'shared/modal'
