h1 Schedule a Class

= form_with model: @class_schedule do |f|
  = f.label :exercise_class, 'Class'
  = f.collection_select :exercise_class_id, ExerciseClass.all, :id, :name, { prompt: 'Select a class' }, class: 'form-input mb-2'

  = f.label :trainer
  = f.collection_select :trainer_id, Employee.all, :id, :username, { prompt: 'Select a trainer' }, class: 'form-input mb-2'

  = f.label :date_time, 'Date and Time'
  = f.datetime_select :date_time, class: 'form-input mb-2', include_blank: true

  = f.label :duration, 'Duration (minutes)'
  = f.number_field :duration, class: 'form-input mb-2', min: 1, step: 1

  = f.label :capacity
  = f.number_field :capacity, class: 'form-input mb-2', min: 1, step: 1

  = f.submit 'Save', class: 'btn btn-primary'
