h1 New Class

= form_with model: @exercise_class do |f|
  = f.label :name, 'Class Name', class: 'form-label'
  = f.text_field :name, placeholder: 'Class Name', class: 'form-input'

  = f.label :description, 'Description', class: 'form-label'
  = f.text_area :description, placeholder: 'Description', maxlength: 280, class: 'form-input'

  = f.label :image, 'Image', class: 'form-label'
  = f.file_field :image, class: 'form-input'

  = f.submit 'Create Class', class: 'btn btn-primary mt-3'
