- content_for :head
  script src="https://kit.fontawesome.com/4bc312b1dc.js" crossorigin="anonymous"

= form_with url: subscribe_member_path(current_user.member), class: 'flex flex-col mt-5' do |f|
  = f.hidden_field :price_id, data: { purchase_plan_target: 'plan' }

  .flex.flex-col.md:flex-row.gap-3
    .w-full.md:w-2/3.rounded-lg.border.border-neutral-300.p-3
      .flex.justify-between.pb-2
        h2.text-lg.font-semibold Payment Method
        = link_to new_payment_method_path, data: { turbo_frame: :modal_content, el_toggle: :modal, el_target: '#modal' }, class: 'icon-btn bg-gray-400 py-1 px-1.5'
          = lucide_icon('plus', class: 'w-4 h-4')
      #payment-methods.pt-2.border-t.border-neutral-300.flex.flex-col.gap-2
        - if @join_presenter.member_payment_methods.empty?
          .text-center.text-neutral-500.text-sm.py-5 No payment methods available. Please add one.
        - else
          - @join_presenter.member_payment_methods.each do |payment_method|
            = render 'payment_method_card', f:, payment_method:

    .flex.flex-col.gap-2.w-full.md:w-1/3
      h3.font-medium Summary:
      = render 'summary_item', target: 'planName', content: 'No Plan Selected'
      = render 'summary_item', target: 'price', content: '£0.00 / month'
      = render 'summary_item', target: 'card', content: 'No Card Selected'
      = render 'summary_item', target: nil, content: "Starting #{Date.current.strftime('%B %d, %Y')}"

      = f.submit 'Join', disabled: true, data: { purchase_plan_target: 'submitButton' }, class: 'btn btn-primary mt-3'

= render 'shared/modal'