- content_for :head
  script src="https://kit.fontawesome.com/4bc312b1dc.js" crossorigin="anonymous"

= form_with url: subscribe_member_path(current_user.member), class: 'flex flex-col mt-5' do |f|
  = f.hidden_field :price_id, data: { purchase_plan_target: 'plan' }

  .flex.flex-col.md:flex-row.gap-3
    = render 'shared/payment_methods/index', style: 'md:w-2/3', payment_methods: do |payment_method|
      = render 'payment_method_radio', f:, payment_method:

    .flex.flex-col.gap-2.w-full.md:w-1/3
      h3.font-medium Summary:
      = render 'summary_item', target: 'planName', content: 'No Plan Selected'
      = render 'summary_item', target: 'price', content: '£0.00 / month'
      = render 'summary_item', target: 'card', content: 'No Card Selected'
      = render 'summary_item', target: nil, content: "Starting #{Date.current.strftime('%B %d, %Y')}"

      = f.submit 'Join', disabled: true, data: { purchase_plan_target: 'submitButton' }, class: 'btn btn-primary mt-3'

= render 'shared/modal'
