= f.label "payment-method-#{payment_method.id}", class: 'flex gap-3 items-center py-2 cursor-pointer px-2 rounded-md payment-method-label border border-white' do
  i class="fa-brands fa-cc-#{payment_method.brand} fa-xl"
  span = "•••• •••• •••• #{payment_method.last4}"
  span = "Exp #{payment_method.exp_month}/#{payment_method.exp_year.to_s[-2..]}"
  = f.radio_button :payment_method_id, payment_method.id, id: "payment-method-#{payment_method.id}", data: { action: 'change->purchase-plan#changeCard', card: payment_method.last4 }, class: 'ml-auto'
