  label for="plan_#{plan.id}" id="#{plan.id}_plan_label" class='plan-card'
    h3 = plan.id.upcase

    p = plan.description

    span.text-center.font-cal-sans.tracking-wider.md:mb-3 = plan.price
    input type="radio" name="price_id" id="plan_#{plan.id}" value="#{plan.id}" data-action="change->purchase-plan#changePlan"
