= form_with url: subscribe_member_path(current_user.member) do |f|
  .flex.gap-3

    - @plans.each do |plan|
      .flex.flex-col.gap-2.w-full.items-center
        = f.label "plan_#{plan.id}", class: 'flex gap-2 items-center' do
          .flex.flex-col
            h3.font-semibold.text-lg.capitalize.text-center = plan
            p.text-sm.text-gray-500
              | This is a description of the #{plan.id} plan.
            p.text-center = number_to_currency(plan.amount / 100.0, unit: '£')
        = f.radio_button :price_id, plan.id, id: "plan_#{plan.id}"

  - @payment_methods.each do |payment_method|
    .flex.flex-col.gap-1
      .flex.gap-2
        .
          = payment_method.card.brand
        .
          = payment_method.card.last4
        .
          = payment_method.card.exp_month
          |/
          = payment_method.card.exp_year.to_s[-2..]
        = f.radio_button :payment_method_id, payment_method.id, id: "payment-method-#{payment_method.id}"

  = f.submit 'Join', class: 'btn btn-primary'
