= form_with model: @user, class: 'flex flex-col items-center w-full mb-8' do |f|
  .avatar.w-48.h-48.bg-gray-200.border-5
    - if @user.avatar.attached?
      = image_tag @user.avatar
    - else
      = lucide_icon('user', class: 'w-32 h-32 text-gray-400')

  = f.file_field :avatar

  = f.submit 'Update'
  = link_to 'Cancel', profile_path(@user), class: 'button'

h2.bg-gray-300.rounded-xs.px-3.py-1.font-semibold.text-lg.mb-2 Account Details

h2 Username
= turbo_frame_tag :username_field do
  - if @profile_presenter.edit_username?
    = form_with model: @user, url: update_username_user_path(@user) do |f|
      .flex.gap-1
        .flex.rounded.overflow-clip.w-full
          = f.text_field :username, class: 'form-input rounded-r-none'
          button type='submit' class='btn rounded-l-none'
            = lucide_icon('check')
        = link_to profile_edit_path, class: 'icon-btn bg-red-700'
          = lucide_icon('x')
    = error_message_for(@user, :username)
  - else
    .form-editable-field
      = @user.username
      = link_to profile_edit_path(page_context: 'edit_username')
        = lucide_icon('square-pen')

h2 Email
- if @user.unconfirmed_email?
  .flex.gap-2
    .form-input.flex.items-center.justify-between.border-yellow-400
      = @user.unconfirmed_email
      .flex.gap-1.text-sm.items-center
        = lucide_icon('circle-alert', class: 'w-4 h-4')
        | Pending
    = button_to 'Cancel', cancel_change_email_user_path(@user), method: :delete, class: 'btn bg-red-700'
- else
  = turbo_frame_tag :email_field do
    - if @profile_presenter.edit_email?
      = form_with model: @user, url: update_email_user_path(@user) do |f|
        .flex.gap-1
          .flex.rounded.overflow-clip.w-full
            = f.text_field :email, class: 'form-input rounded-r-none'
            button type='submit' class='btn rounded-l-none'
              = lucide_icon('check')
          = link_to profile_edit_path, class: 'icon-btn bg-red-700'
            = lucide_icon('x')
        = error_message_for(@user, :email)
    - else
      .form-editable-field
        = @user.email
        = link_to profile_edit_path(page_context: 'edit_email')
          = lucide_icon('square-pen')

h2.bg-gray-300.rounded-xs.px-3.py-1.font-semibold.text-lg.mt-3.mb-2 Personal Details

= form_with model: @user do |f|
  = f.label :first_name, 'First Name'
  = f.text_field :first_name, class: 'form-input mb-2'

  = f.label :last_name, 'Last Name'
  = f.text_field :last_name, class: 'form-input mb-2'

  = f.label :date_of_birth, 'Date of Birth'
  .date-select-wrapper.mb-2
    = f.date_select :date_of_birth, class: 'form-input', start_year: 1900, end_year: Date.current.year, order: %i[day month year], include_blank: true

  = f.fields_for :address do |address_fields|
    = address_fields.label :line1, 'Line 1'
    = address_fields.text_field :line1, class: 'form-input mb-2'

    = address_fields.label :line2, 'Line 2'
    = address_fields.text_field :line2, class: 'form-input mb-2'

    = address_fields.label :city
    = address_fields.text_field :city, class: 'form-input mb-2'

    = address_fields.label :county
    = address_fields.text_field :county, class: 'form-input mb-2'

    = address_fields.label :country
    = address_fields.text_field :country, class: 'form-input mb-2'

    = address_fields.label :postcode
    = address_fields.text_field :postcode, class: 'form-input mb-2'

    = f.submit 'Update profile', class: 'btn'
