= form_for @user do |f|
  h2 Username

  - if @user.avatar.attached?
    = image_tag @user.avatar, class: 'w-32 h-32 rounded-full object-cover'

  = f.text_field :username
  = f.file_field :avatar

  = f.submit 'Update'
  = link_to 'Cancel', profile_path(@user), class: 'button'

h2 Email
- if @user.unconfirmed_email?
  .flex.gap-2
    .form-input.flex.items-center.justify-between.border-yellow-400
      = @user.unconfirmed_email
      .flex.gap-1.text-sm.items-center
        = lucide_icon('circle-alert', class: 'w-4 h-4')
        | Pending
    = button_to 'Cancel', cancel_change_email_user_path(@user), method: :delete, class: 'btn bg-red-700'
- else
  = turbo_frame_tag :email_field do
    = form_with model: @user, url: update_email_user_path(@user), data: { turbo_frame: :email_field } do |f|
      .flex.gap-2
        = f.text_field :email, class: 'form-input'
        = f.submit 'Update', class: 'btn'
      = error_message_for(@user, :email)
