= form_for @user, url: update_username_user_path(@user) do |f|
  = f.label :username

  .flex.gap-2
    = f.text_field :username, class: 'form-input'
    = f.submit 'Update', class: 'btn'

= form_for @user do |f|
  - if @user.avatar.attached?
    = image_tag @user.avatar, class: 'w-32 h-32 rounded-full object-cover'
  = f.file_field :avatar

  = f.submit 'Update'
  = link_to 'Cancel', profile_path(@user), class: 'button'

h2 Email
- if @user.unconfirmed_email?
  .flex.gap-2
    .form-input.flex.items-center.justify-between.border-yellow-400
      = @user.unconfirmed_email
      .flex.gap-1.text-sm.items-center
        = lucide_icon('circle-alert', class: 'w-4 h-4')
        | Pending
    = button_to 'Cancel', cancel_change_email_user_path(@user), method: :delete, class: 'btn bg-red-700'
- else
  = turbo_frame_tag :email_field do
    - if @profile_presenter.edit_email?
      = form_with model: @user, url: update_email_user_path(@user) do |f|
        .flex.gap-2
          = f.text_field :email, class: 'form-input'
          button type='submit' class='btn'
            = lucide_icon('check')
          = link_to profile_edit_path, class: 'icon-btn bg-red-700'
            = lucide_icon('x')
        = error_message_for(@user, :email)
    - else
      .form-editable-field
        = @user.email
        = link_to profile_edit_path(page_context: 'edit_email')
          = lucide_icon('square-pen')
