= link_to profile_edit_path, class: 'btn btn-primary' do
  = lucide_icon('pencil')

= content_for :email_field do
  h2 Email
  - if @profile_presenter.email_pending?
    p = @user.unconfirmed_email
  - else
    p = @user.email

= render 'profile_details', profile_presenter: @profile_presenter, user: @user
