- content_for :main_style, 'md:flex-row gap-3 md:gap-15 max-w-6xl'

.flex.flex-wrap.md:flex-nowrap.md:flex-col.gap-3.md:w-1/3
  .flex.flex-col.w-full.gap-4.items-center.md:items-start.justify-center
    = render 'shared/avatar', user: @user, style: 'w-54 md:w-72 h-54 md:h-72 md:mb-3'

    h1.flex.flex-col.gap-1
      - if @user.first_name && @user.last_name
        span.text-2xl.font-semibold = @user.full_name

      .text-neutral-600.text-xl
        = @user.username
        - if @user == current_user
          span.text-base = ' (You)'

  hr.border-neutral-300.w-full.hidden.md:block

  .flex.md:flex-col.w-full.gap-2.my-1.md:my-0.justify-center
    span.rounded-md.px-2.w-fit.border-2.font-cal-sans.py-1.5 class="#{@user.member.plan_pill}"
      = @user.member.plan.upcase

    - if @user.member
      .flex.gap-2.text-neutral-600.items-center.text-sm
        = lucide_icon('check-circle', class: 'w-4 h-4 text-primary')
        span = "Member since #{@user.member.created_at.strftime('%B %Y')}"

  / - if @user == current_user
  /   = link_to 'Edit Profile', profile_edit_path, class: 'btn-slim w-full'

  hr.border-neutral-300.w-full.md:hidden

.flex.flex-col.w-full.gap-3.md:w-2/3
  .flex.gap-1.w-full.text-white.font-cal-sans.flex-col.md:flex-row
    .bg-blue-600.rounded-lg.p-3.flex.md:flex-col.w-full.gap-3.items-center.justify-between
      span.flex.gap-2.text-3xl.items-center
        = lucide_icon('chart-line', class: 'w-10 h-10')
        | 10

      span.text-sm Total Workouts

    .bg-orange-600.rounded-lg.p-3.flex.md:flex-col.w-full.gap-3.items-center.justify-between
      span.flex.gap-2.text-3xl.items-center
        = lucide_icon('flame', class: 'w-10 h-10')
        | 2

      span.text-sm Week Streak

    .bg-yellow-500.rounded-lg.p-3.flex.md:flex-col.w-full.items-center.justify-between
      span.flex.gap-2.text-2xl.items-center
        = lucide_icon('crown', class: 'w-10 h-10')
        | HIIT

      span.text-sm Favourite Class


  h2.text-xl.mt-2 Achievements

  / span.bg-neutral-100.rounded-md.text-center.py-2 No Achievements Yet, Keep Going!

  .overflow-x-auto.w-full.flex.gap-2.pb-2.flex-nowrap
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl

    
  h2.text-xl.mt-2 Recent Activity

  / = line_chart User.group_by_day(:created_at).count, colors: ["#3bb371"]

/ = render 'profile_details', profile_presenter: @profile_presenter, user: @user
