- content_for :main_style, 'md:flex-row gap-3 md:gap-15 max-w-6xl'

.flex.flex-wrap.md:flex-nowrap.md:flex-col.gap-3.md:w-1/3
  .flex.flex-col.w-full.gap-4.items-center.md:items-start.justify-center
    = render 'shared/avatar', user: @user, style: 'w-54 md:w-72 h-54 md:h-72 md:mb-3'

    h1.flex.flex-col.gap-1
      - if @user.first_name && @user.last_name
        span.text-2xl.font-semibold = @user.full_name

      .text-neutral-600.text-xl
        = @user.username
        - if @user == current_user
          span.text-base = ' (You)'

  hr.border-neutral-300.w-full.hidden.md:block

  .flex.md:flex-col.w-full.gap-2.my-1.md:my-0.justify-center
    span.rounded-md.px-2.w-fit.border-2.font-cal-sans.py-1.5 class="#{@profile_presenter.profile_badge[:style]}"
      = @profile_presenter.profile_badge[:text]

    - unless @user.employee
      .flex.gap-2.text-neutral-600.items-center.text-sm
        = lucide_icon('check-circle', class: 'w-4 h-4 text-primary')
        span = "Member since #{@user.created_at.strftime('%B %Y')}"

  hr.border-neutral-300.w-full.md:hidden

- if @user.member
  .flex.flex-col.w-full.gap-3.md:w-2/3
    .flex.gap-1.w-full.text-white.font-cal-sans.flex-col.md:flex-row
      .bg-blue-600.rounded-lg.p-3.flex.md:flex-col.w-full.gap-3.items-center.justify-between.md:w-1/3
        span.flex.gap-2.text-3xl.items-center
          = lucide_icon('chart-line', class: 'w-10 h-10')
          = @profile_presenter.total_user_bookings

        span.text-sm Total Workouts

      .bg-orange-600.rounded-lg.p-3.flex.md:flex-col.w-full.gap-3.items-center.justify-between.md:w-1/3
        span.flex.gap-2.text-3xl.items-center
          = lucide_icon('flame', class: 'w-10 h-10')
          = @profile_presenter.user_booking_streak

        span.text-sm Week Streak

      .bg-yellow-500.rounded-lg.p-3.flex.md:flex-col.w-full.items-center.justify-between.md:w-1/3
        span.flex.gap-2.text-2xl.items-center
          = lucide_icon('crown', class: 'w-10 h-10')

          span.truncate.max-w-64.md:max-w-24 title="#{@profile_presenter.user_favourite_class}"
            = @profile_presenter.user_favourite_class

        span.text-sm Favourite Class

    h2.text-xl.mt-2 Achievements

    span.bg-neutral-100.rounded-md.text-center.py-2 No Achievements Yet, Keep Going!

    / .overflow-x-auto.w-full.flex.gap-2.pb-2.flex-nowrap
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl
    /   .min-w-32.h-32.p-5.bg-neutral-100.rounded-2xl

    h2.text-xl.mt-2 Recent Activity

    - if @profile_presenter.recent_user_bookings.any?
      .w-full.flex.flex-col.gap-2
        - @profile_presenter.recent_user_bookings.each do |activity|
          .border-2.border-neutral-100.rounded-md.py-2.px-3.flex.items-center.gap-2
            .flex.flex-col.gap-1
              span = activity.class_schedule.exercise_class.name
              span.text-neutral-400.text-sm = activity.class_schedule.date_time.strftime('%A %d/%m/%y')
            .flex.bg-primary.font-cal-sans.text-white.ml-auto.p-2.md:text-xl.rounded-sm.text-nowrap.h-fit
              = activity.class_schedule.duration
              |  mins

    - else
      span.bg-neutral-100.rounded-md.text-center.py-2 No Recent Activity
