doctype html
html
  head
    title = content_for(:title) || 'Resolute Fitness'
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='mobile-web-app-capable' content='yes'
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'

    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  = render 'shared/navbar'

  body
    .toast-container data-controller='toast'
      - flash.each do |key, value|
        .toast class="toast-#{key}" data-toast-target='toast' data-action='click->toast#remove'
          .toast-wrapper
            .toast-header
              = lucide_icon(toast_icon(key), class: 'w-3.5 h-3.5')
              h4 = key.upcase
              button type='button'
                = lucide_icon('x', class: 'w-4 h-4')
            p = value

    main.flex.flex-col.mb-5 class="#{yield :main_style} #{!current_page?(root_path) && 'container mx-auto my-5 px-3 md:px-5'}" data-controller="#{yield :main_controller}"
      = yield
