html lang='en'
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='x-apple-disable-message-reformatting'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='format-detection' content='telephone=no, date=no, address=no, email=no'
  body.bg-light
    .container
      = image_tag 'brand.png', alt: 'Resolute Fitness', class: 'ax-center my-10 w-56'
      .card.p-6.p-lg-10.space-y-4
        = yield
